appdirs==1.4.3
beautifulsoup4==4.8.2
cachetools==4.0.0
cffi==1.14.0
cryptography==2.8
distlib==0.3.0
Django==3.1.13
djangorestframework==3.11.0
filelock==3.0.12
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.17.0
numpy==1.18.2
oauth2client==4.1.3
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyOpenSSL==19.1.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
soupsieve==1.9.5
uritemplate==3.0.1
virtualenv==20.0.3
waitress==1.4.3
WebOb==1.8.6
WebTest==2.0.34
